name: "Test"

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        kongVersion:
        - "2.3.x"
        - "2.4.x"
        - "nightly"
        - "2.3.3.x"
        - "2.4.1.x"
        - "nightly-ee"

    steps:
    - uses: actions/checkout@v3
    - uses: Kong/kong-license@master
      # this step is only for Kong Inc internal uses, external users should
      # use the 'license' parameter of the kong-pongo action.
      with:
        password: ${{ secrets.PULP_PASSWORD }}
    - uses: Kong/kong-pongo@gha
      with:
        kong_version: ${{ matrix.kongVersion }}
        # non-Kong-Inc users should uncomment the following line and provide
        # the secret by that name if testing against Enterprise versions
        license: ${{ secrets.KONG_LICENSE_DATA }}
        # the following 3 entries are only for Kong Inc internal use to test against
        # the private nighlty-ee image
        enterprise_nightly_docker_username: ${{ secrets.GHA_DOCKERHUB_PULL_USER }}
        enterprise_nightly_docker_password: ${{ secrets.GHA_KONG_ORG_DOCKERHUB_PUBLIC_TOKEN }}
        # github token with permissions to clone the kong-ee repo
        github_token: ${{ github.token }}

    - run: pongo run -- --coverage


    # Optional upload of coverage data
    - uses: leafo/gh-actions-lua@v8
      if: success()
    - uses: leafo/gh-actions-luarocks@v4
      if: success()
    - name: Report test coverage
      if: success()
      continue-on-error: true
      run: |
        luarocks install luacov-coveralls
        pwd
        ls
        [ -f ./.luacov ] && mv ./.luacov ./.luacov_backup
        luacov-coveralls
        [ -f ./.luacov_backup ] && mv ./.luacov_backup ./.luacov
      env:
        COVERALLS_REPO_TOKEN: ${{ github.token }}
